apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

description = 'Jersey2grizzly'
group = 'br.com.danilowrm'

//sourceSets.main.java.srcDirs = ['src']

mainClassName = 'br.com.danilowrm.Jersey2grizzly.Main'

//Configuração padrão do manifest.
def myManifest = manifest {
    attributes 'Implementation-Title': 'Servidor jersey rest grizzly',
            'Implementation-Version': version,
            'Main-Class': mainClassName
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'    
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '2.27'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    //   compile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.2.16.Final'
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.6.Final'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-cdi2-se', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version :'2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version :'2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version :'2.27'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.7'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.7'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    //    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version :'2.25'

    //compile group : 'org.glassfish.jersey.inject', name : 'jersey-hk2', version: '2.26'
    //    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-weld2-se', version: '2.25'
    //    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x', version: '2.25'
    
    compile group : 'javax.annotation', name : 'javax.annotation-api', version:  '1.3.2'//1.2 é a do jersey
    compile group : 'javax.enterprise', name : 'cdi-api', version:  '2.0'//1.1 é a jersey
    //    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    //    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    //    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-bean-validation', version: '2.25' 
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'
    runtime group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'
//    compile group: 'com.google.flogger', name: 'flogger-log4j-backend', version: '0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile 'junit:junit:4.12'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
    sourceSets.main.resources {
        exclude 'META-INF/beans.xml'
    }
    classes {
        doLast{
            copy {
                from('src/main/resources') { include 'META-INF/beans.xml' }
                into "$buildDir/classes/java/main/"
            }
        }
    }

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}