# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=1
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=1

action.custom-1=makeDistFatJar
action.custom-1.args=--configure-on-demand -w -x check makeDistFatJar
action.custom-2=fatJar
action.custom-2.args=--configure-on-demand -w -x check -x test fatJar
